vinodhdevaarul/my-actions-separate-repo/action.yml
name: "Greet People Custom Action"
description: "Greet People Custom Action"
inputs:
  name:
    description: "Specify the name"
    type: string
    default: "someone"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

vinodhdevaarul/my-actions-repo/.github/workflows/01-custom-docker-action.yml
- name: Run custom docker action
  #uses: ./.github/actions/greet-people-action
  uses: vinodhdevaarul/my-actions-separate-repo@main
  with:
    name: "Vinodh Deva Arul"                    